apiVersion: v2
name: acme-app
description: A Helm chart for Kubernetes
type: application

# This is the chart version. This version number should be incremented each time you make changes to the chart and its templates.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.2.0
